{
  "name": "Mohammad Ayaz - Playback Singer & Music Director",
  "short_name": "Mohammad Ayaz",
  "description": "Official portfolio of Mohammad Ayaz, a renowned Indian Playback Singer and Music Director.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0f1a",
  "background_color": "#0a0f1a",
  "display": "standalone"
}