{
  "name": "Mohammad Ayaz - Playback Singer & Music Director",
  "short_name": "Mohammad Ayaz",
  "description": "Official portfolio of Mohammad Ayaz, a renowned Playback Singer and Music Director.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0f1a",
  "background_color": "#0a0f1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "music"],
  "lang": "en"
}
